(load "scm/tablet-loom2.jscm")

(weave 
 ;; list of card rotations and orientation flips 
 (list 'ccw 'ccw 'ccw 'ccw 'cw 'cw 'cw 'cw 
       'ccw 'ccw 'ccw 'ccw 'cw 'cw 'cw 'cw)
 ;; initial thread positions in tablets
 (list 
  (list 'a 'a 'a 'a)
  (list 'y 'z 'x 'y)
  (list 'y 'y 'z 'x)
  (list 'x 'y 'y 'z)
  (list 'x 'y 'y 'z)
  (list 'y 'y 'z 'x)
  (list 'y 'z 'x 'y)
  (list 'a 'a 'a 'a)
 )
 ;; starting orientation of the tablets
 (list 'left 'left 'left 'left 'right 'right 'right 'right))



