;; -*- mode: scheme; -*-
;; penelope tablet loom (c) 2017 foam kernow

(load "scm/tablet-loom.jscm")

(weave 
 ;; list of card rotations
 (list 'ccw 'ccw 'ccw 'ccw 'cw 'cw 'cw 'cw 
       'ccw 'ccw 'ccw 'ccw 'cw 'cw 'cw 'cw)
 ;; thread positiion initial tablet state
 (list 
  (list 'C 'C 'C 'C)
  (list 'B 'A 'A 'B)
  (list 'B 'B 'A 'A)
  (list 'A 'B 'B 'D)
  (list 'A 'B 'B 'D)
  (list 'B 'B 'A 'A)
  (list 'B 'A 'A 'B)
  (list 'C 'C 'C 'C)
 )
  ;; starting orientation of the tablets
 (list 'left 'left 'left 'left 'right 'right 'right 'right)) 



